include "/etc/rndc.key";
options {
        listen-on port 53 { 192.168.2.5; };
        
        directory       "/var/lib/named";
        allow-new-zones yes;
        dnssec-validation yes;
        auth-nxdomain no;
        request-ixfr no;
        recursion yes;
        
	forwarders{
	#202.88.152.8;
	#202.88.152.10;
	1.1.1.1;
	8.8.8.8;
	};
        minimal-responses yes;
        allow-notify { 192.168.2.5; };
};

controls {
        inet 192.168.2.5 port 953 allow { 192.168.2.5;  } keys { "rndc-key"; };
};
