{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 57,
  "lineage": "b724a235-5b3e-407f-966d-f7d2ab9e4dd6",
  "outputs": {
    "dns_forward_zone_id": {
      "value": "b07a46de-76cf-4ad8-b794-b4d49948c250",
      "type": "string"
    },
    "dns_reverse_zone_id": {
      "value": "beca7e28-33d3-45ae-8e5e-ada05f40a076",
      "type": "string"
    },
    "external_network_name": {
      "value": "external_network",
      "type": "string"
    },
    "keypair_name": {
      "value": "default-key",
      "type": "string"
    },
    "private_network_id": {
      "value": "f0b762d2-b882-4204-8ff6-bc6b1be50db6",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "c08672fb-66ed-4239-a4ba-3c298d9dbb01",
      "type": "string"
    },
    "reverse_zone_name": {
      "value": "2.168.192.in-addr.arpa.",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "test_record",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "b07a46de-76cf-4ad8-b794-b4d49948c250/b96038e6-0baf-4310-93bb-cebc5c139b9a",
            "name": "c3.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.5"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "b07a46de-76cf-4ad8-b794-b4d49948c250"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dns.openstack_dns_zone_v2.forward"
          ]
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "openstack_dns_zone_v2",
      "name": "forward",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "description": "",
            "disable_status_check": false,
            "email": "admin@rdulinux.com",
            "id": "b07a46de-76cf-4ad8-b794-b4d49948c250",
            "masters": null,
            "name": "rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 6000,
            "type": "PRIMARY",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "openstack_dns_zone_v2",
      "name": "reverse",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "description": "",
            "disable_status_check": false,
            "email": "admin@rdulinux.com",
            "id": "beca7e28-33d3-45ae-8e5e-ada05f40a076",
            "masters": null,
            "name": "2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 6000,
            "type": "PRIMARY",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.image",
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "images",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "img1",
          "schema_version": 0,
          "attributes": {
            "checksum": "6185bc60fb09004b6abd644a5fb5518a",
            "container_format": "bare",
            "created_at": "2025-12-03T15:06:19Z",
            "disk_format": "qcow2",
            "file": "/v2/images/c3513b93-5f94-4f12-8532-e1eb36e6462a/file",
            "hidden": false,
            "id": "c3513b93-5f94-4f12-8532-e1eb36e6462a",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "c3513b93-5f94-4f12-8532-e1eb36e6462a",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/ubuntu2204.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu2204",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "e27f8d58d621825581f44f2c9a88b34f62291e5efbbf5addd559f6ab23dcf0b150ad52a7475ab3d00512de9ae6ff79c0390dda59d9c9cfca85cc0a0046260da5",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 652214272,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-12-03T15:06:23Z",
            "updated_at": "2025-12-03T15:06:23Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img2",
          "schema_version": 0,
          "attributes": {
            "checksum": "62fa110eeb0459c1ff166f897aeb9f78",
            "container_format": "bare",
            "created_at": "2025-12-03T15:06:20Z",
            "disk_format": "qcow2",
            "file": "/v2/images/d6ef42ee-db0c-4d49-bddc-79b38abb3d0c/file",
            "hidden": false,
            "id": "d6ef42ee-db0c-4d49-bddc-79b38abb3d0c",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "d6ef42ee-db0c-4d49-bddc-79b38abb3d0c",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/ubuntu1804.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu1804",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "6eaa852740f958a2d37d5444452ff202e909950919b332de7b007e19a31c4af6ae66cf2b3bcf2890a259e5e9d8cfd4d87dfbf15d0a4d7d1d87dc482278cc69bd",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 405667840,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-12-03T15:06:21Z",
            "updated_at": "2025-12-03T15:06:21Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img3",
          "schema_version": 0,
          "attributes": {
            "checksum": "c90f82ef41fd314662202511a1655326",
            "container_format": "bare",
            "created_at": "2025-12-03T15:06:19Z",
            "disk_format": "qcow2",
            "file": "/v2/images/a2f313a0-5cb4-48e3-aa27-ccda4cb69ddd/file",
            "hidden": false,
            "id": "a2f313a0-5cb4-48e3-aa27-ccda4cb69ddd",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "a2f313a0-5cb4-48e3-aa27-ccda4cb69ddd",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/debian10.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "debian10",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "c1ceb67708c0162f54c6895a4b2647ad3c71a5c696229c23adb8a6229d844d96303841e7f828d11ca0eef32019015f40d88286d0c9acb46f4ed09a44fb92354b",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 750124544,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-12-03T15:06:23Z",
            "updated_at": "2025-12-03T15:06:23Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img4",
          "schema_version": 0,
          "attributes": {
            "checksum": "d89eb49f2c264d29225cecf2b6c83322",
            "container_format": "bare",
            "created_at": "2025-12-03T15:06:19Z",
            "disk_format": "qcow2",
            "file": "/v2/images/62397da7-b83e-4ccf-84a7-1b35d2384725/file",
            "hidden": false,
            "id": "62397da7-b83e-4ccf-84a7-1b35d2384725",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "62397da7-b83e-4ccf-84a7-1b35d2384725",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/centos8.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "centos8",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "603dd170927a25bf405cdd60cf6052fef4363ef563e9a7df0d592d370dec3fa79baa77ac37aa39196a2bd27a1b4a5324f5fb12ee7ca7626c8ba90543449760ad",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 716176896,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-12-03T15:06:23Z",
            "updated_at": "2025-12-03T15:06:23Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img6",
          "schema_version": 0,
          "attributes": {
            "checksum": "8da16e88f138f3d98bb88e1ce196a1d9",
            "container_format": "bare",
            "created_at": "2025-12-03T15:06:20Z",
            "disk_format": "qcow2",
            "file": "/v2/images/73e7841c-9f48-4de3-84ed-ae03f5270a39/file",
            "hidden": false,
            "id": "73e7841c-9f48-4de3-84ed-ae03f5270a39",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "73e7841c-9f48-4de3-84ed-ae03f5270a39",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/centos9.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "centos9",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "b53de18b078bef7cf5d1ba50e731e4774b90955c2d726c7ecc462bafbd0d6b53221039ea8ba1d36396370323ec8b85c9bb7002cdc92051485e6068a5e45bc66d",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 1210159616,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-12-03T15:06:24Z",
            "updated_at": "2025-12-03T15:06:24Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img7",
          "schema_version": 0,
          "attributes": {
            "checksum": "6ff9c27a2d598d4f577801e318cf7806",
            "container_format": "bare",
            "created_at": "2025-12-03T15:06:20Z",
            "disk_format": "qcow2",
            "file": "/v2/images/6ddd3cc3-2967-4eb0-b0d4-cbdad8cc81b2/file",
            "hidden": false,
            "id": "6ddd3cc3-2967-4eb0-b0d4-cbdad8cc81b2",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "6ddd3cc3-2967-4eb0-b0d4-cbdad8cc81b2",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/noble-server-cloudimg-amd64.img",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu24.04",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "27506be4765e201a1cfd3e39d20412ed15de5bf4b7fea18e6df73c69d7fe46b903d70c06422c2cd8f24c844a0ca9401d6c3a156da99049bc2286abd4e754b646",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 625911296,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-12-03T15:06:23Z",
            "updated_at": "2025-12-03T15:06:23Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.keypair",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "e5:b2:6b:49:f3:de:f7:f6:e7:35:0d:aa:21:5e:b8:94",
            "id": "default-key",
            "name": "default-key",
            "private_key": "",
            "public_key": "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGzNuH1n/lDCBxS6qB9M9b7lcRmb4aC6V0wRVrY39EjJ67b0evfCM7E2wMSBSMRBaeTiRFGLvHyJW1BHpabs4RU= ubuntu@c3\n",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "b24eb165-61c8-4166-9095-69612a042fb3",
            "mtu": 1500,
            "name": "external_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "physnet1",
                "segmentation_id": null
              }
            ],
            "shared": true,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "f0b762d2-b882-4204-8ff6-bc6b1be50db6",
            "mtu": 1450,
            "name": "private_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_private",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "de44bef3-d603-41e9-aef9-11c194a83157",
            "port_id": "de44bef3-d603-41e9-aef9-11c194a83157",
            "region": "RegionOne",
            "router_id": "77823ade-89d7-4f1d-a2e1-1368e00589c7",
            "subnet_id": "c08672fb-66ed-4239-a4ba-3c298d9dbb01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_router_v2.router",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.2.131",
                "subnet_id": "018ddb6b-67bf-4bb8-8764-7282ddfe088f"
              }
            ],
            "external_gateway": "b24eb165-61c8-4166-9095-69612a042fb3",
            "external_network_id": "b24eb165-61c8-4166-9095-69612a042fb3",
            "external_subnet_ids": null,
            "id": "77823ade-89d7-4f1d-a2e1-1368e00589c7",
            "name": "main_router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "external_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.2.200",
                "start": "192.168.2.100"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.2.200",
                "start": "192.168.2.100"
              }
            ],
            "cidr": "192.168.2.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.2.1",
            "host_routes": [],
            "id": "018ddb6b-67bf-4bb8-8764-7282ddfe088f",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "external_network_subnet",
            "network_id": "b24eb165-61c8-4166-9095-69612a042fb3",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "cidr": "10.0.1.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.0.1.1",
            "host_routes": [],
            "id": "c08672fb-66ed-4239-a4ba-3c298d9dbb01",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private_subnet",
            "network_id": "f0b762d2-b882-4204-8ff6-bc6b1be50db6",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c4347f0c-4f3c-4fad-b1b1-1c0eddbf72ad",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "628fd717-7f02-4226-9631-ab2022c999b1",
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security.openstack_networking_secgroup_v2.basic"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ecdb61f5-0018-4fc5-840a-0387c1456064",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "628fd717-7f02-4226-9631-ab2022c999b1",
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security.openstack_networking_secgroup_v2.basic"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Allow SSH + Ping",
            "id": "628fd717-7f02-4226-9631-ab2022c999b1",
            "name": "allow-basic",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
