{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 37,
  "lineage": "f04706f9-101f-ef2e-adee-36da71f4d283",
  "outputs": {
    "dns_forward_records": {
      "value": [
        "controller.rdulinux.com.",
        "worker1.rdulinux.com.",
        "worker2.rdulinux.com.",
        "worker3.rdulinux.com.",
        "worker4.rdulinux.com.",
        "worker5.rdulinux.com."
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "dns_reverse_records": {
      "value": [
        "182.2.168.192.in-addr.arpa.",
        "164.2.168.192.in-addr.arpa.",
        "166.2.168.192.in-addr.arpa.",
        "173.2.168.192.in-addr.arpa.",
        "135.2.168.192.in-addr.arpa.",
        "148.2.168.192.in-addr.arpa."
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "floating_ips": {
      "value": [
        "192.168.2.182",
        "192.168.2.164",
        "192.168.2.166",
        "192.168.2.173",
        "192.168.2.135",
        "192.168.2.148"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vm_names": {
      "value": [
        "controller",
        "worker1",
        "worker2",
        "worker3",
        "worker4",
        "worker5"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "infra",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../infra/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "dns_forward_zone_id": "b07a46de-76cf-4ad8-b794-b4d49948c250",
                "dns_reverse_zone_id": "beca7e28-33d3-45ae-8e5e-ada05f40a076",
                "external_network_name": "external_network",
                "keypair_name": "default-key",
                "private_network_id": "f0b762d2-b882-4204-8ff6-bc6b1be50db6",
                "private_subnet_id": "c08672fb-66ed-4239-a4ba-3c298d9dbb01",
                "reverse_zone_name": "2.168.192.in-addr.arpa."
              },
              "type": [
                "object",
                {
                  "dns_forward_zone_id": "string",
                  "dns_reverse_zone_id": "string",
                  "external_network_name": "string",
                  "keypair_name": "string",
                  "private_network_id": "string",
                  "private_subnet_id": "string",
                  "reverse_zone_name": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "controller",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.182",
            "id": "192.168.2.182/11409e9d-cecd-4a62-a591-0f78e8a77be6/",
            "instance_id": "11409e9d-cecd-4a62-a591-0f78e8a77be6",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.164",
            "id": "192.168.2.164/c6cf1a75-03a1-4dae-842e-512d4cbd11fe/",
            "instance_id": "c6cf1a75-03a1-4dae-842e-512d4cbd11fe",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.166",
            "id": "192.168.2.166/59f86a61-fb56-4781-b231-9bf206fffb79/",
            "instance_id": "59f86a61-fb56-4781-b231-9bf206fffb79",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports"
          ]
        },
        {
          "index_key": "worker3",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.173",
            "id": "192.168.2.173/e9865f34-501e-44cd-b1c2-d1426ff1d7c2/",
            "instance_id": "e9865f34-501e-44cd-b1c2-d1426ff1d7c2",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports"
          ]
        },
        {
          "index_key": "worker4",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.135",
            "id": "192.168.2.135/b91c52f2-3420-4e60-b0ee-0f0bd8d33741/",
            "instance_id": "b91c52f2-3420-4e60-b0ee-0f0bd8d33741",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports"
          ]
        },
        {
          "index_key": "worker5",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.148",
            "id": "192.168.2.148/40c9cb74-5848-42b5-a327-a659546440e9/",
            "instance_id": "40c9cb74-5848-42b5-a327-a659546440e9",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "controller",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.80",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "11409e9d-cecd-4a62-a591-0f78e8a77be6",
            "image_id": "c3513b93-5f94-4f12-8532-e1eb36e6462a",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "controller",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.80",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e5:62:24",
                "name": "private_network",
                "port": "85f1d6d2-3702-471f-8c96-2709e0a6935b",
                "uuid": "f0b762d2-b882-4204-8ff6-bc6b1be50db6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "bd4bc82a810e4c2de0deda4308bfd689bc3a1f93",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_port_v2.ports"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.213",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "c6cf1a75-03a1-4dae-842e-512d4cbd11fe",
            "image_id": "c3513b93-5f94-4f12-8532-e1eb36e6462a",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "worker1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.213",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:93:9f:76",
                "name": "private_network",
                "port": "82b747fa-ae51-418f-aa05-26207db5d13f",
                "uuid": "f0b762d2-b882-4204-8ff6-bc6b1be50db6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "51ace8bc2fce892a213d5b486a398940aa2baac5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_port_v2.ports"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.173",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "59f86a61-fb56-4781-b231-9bf206fffb79",
            "image_id": "c3513b93-5f94-4f12-8532-e1eb36e6462a",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "worker2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.173",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6b:74:e8",
                "name": "private_network",
                "port": "f1148845-663f-4221-bb65-9486249ddf3b",
                "uuid": "f0b762d2-b882-4204-8ff6-bc6b1be50db6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "51ace8bc2fce892a213d5b486a398940aa2baac5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_port_v2.ports"
          ]
        },
        {
          "index_key": "worker3",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.120",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "e9865f34-501e-44cd-b1c2-d1426ff1d7c2",
            "image_id": "c3513b93-5f94-4f12-8532-e1eb36e6462a",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "worker3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.120",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:02:10:e0",
                "name": "private_network",
                "port": "0c73b480-8c4c-4a56-a833-b1f5c3947535",
                "uuid": "f0b762d2-b882-4204-8ff6-bc6b1be50db6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "51ace8bc2fce892a213d5b486a398940aa2baac5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_port_v2.ports"
          ]
        },
        {
          "index_key": "worker4",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.237",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "b91c52f2-3420-4e60-b0ee-0f0bd8d33741",
            "image_id": "c3513b93-5f94-4f12-8532-e1eb36e6462a",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "worker4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.237",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f1:da:f9",
                "name": "private_network",
                "port": "58ba7963-d5c4-40d1-9a36-56c8326ecfd3",
                "uuid": "f0b762d2-b882-4204-8ff6-bc6b1be50db6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "51ace8bc2fce892a213d5b486a398940aa2baac5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_port_v2.ports"
          ]
        },
        {
          "index_key": "worker5",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.218",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "40c9cb74-5848-42b5-a327-a659546440e9",
            "image_id": "c3513b93-5f94-4f12-8532-e1eb36e6462a",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "worker5",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.218",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:fb:0c:0d",
                "name": "private_network",
                "port": "7c2fbfc8-595d-486f-8445-b68839d7a80d",
                "uuid": "f0b762d2-b882-4204-8ff6-bc6b1be50db6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "51ace8bc2fce892a213d5b486a398940aa2baac5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_port_v2.ports"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "controller",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.182",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "8cf7705b-327e-49f7-a999-5a0060c87cfa",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.164",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "032ae7ce-de85-4f06-9fb8-c2f44d8a97ea",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.166",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "c66e8568-3790-4dbf-872e-b59e2a119c27",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        },
        {
          "index_key": "worker3",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.173",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "05d2787e-6b33-42eb-b017-dbe8e1ff6c38",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        },
        {
          "index_key": "worker4",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.135",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "f7bd8fba-6d0e-43ef-be5d-c356b16ea69b",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        },
        {
          "index_key": "worker5",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.148",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "69d4a901-0f69-43db-a64a-2f1b8215bc9e",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "controller",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.80"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-10-0-1-80.rdulinux.com.",
                "hostname": "host-10-0-1-80",
                "ip_address": "10.0.1.80"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "c08672fb-66ed-4239-a4ba-3c298d9dbb01"
              }
            ],
            "id": "85f1d6d2-3702-471f-8c96-2709e0a6935b",
            "mac_address": "fa:16:3e:e5:62:24",
            "name": "controller-port",
            "network_id": "f0b762d2-b882-4204-8ff6-bc6b1be50db6",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.213"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-10-0-1-213.rdulinux.com.",
                "hostname": "host-10-0-1-213",
                "ip_address": "10.0.1.213"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "c08672fb-66ed-4239-a4ba-3c298d9dbb01"
              }
            ],
            "id": "82b747fa-ae51-418f-aa05-26207db5d13f",
            "mac_address": "fa:16:3e:93:9f:76",
            "name": "worker1-port",
            "network_id": "f0b762d2-b882-4204-8ff6-bc6b1be50db6",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.173"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-10-0-1-173.rdulinux.com.",
                "hostname": "host-10-0-1-173",
                "ip_address": "10.0.1.173"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "c08672fb-66ed-4239-a4ba-3c298d9dbb01"
              }
            ],
            "id": "f1148845-663f-4221-bb65-9486249ddf3b",
            "mac_address": "fa:16:3e:6b:74:e8",
            "name": "worker2-port",
            "network_id": "f0b762d2-b882-4204-8ff6-bc6b1be50db6",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        },
        {
          "index_key": "worker3",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.120"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-10-0-1-120.rdulinux.com.",
                "hostname": "host-10-0-1-120",
                "ip_address": "10.0.1.120"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "c08672fb-66ed-4239-a4ba-3c298d9dbb01"
              }
            ],
            "id": "0c73b480-8c4c-4a56-a833-b1f5c3947535",
            "mac_address": "fa:16:3e:02:10:e0",
            "name": "worker3-port",
            "network_id": "f0b762d2-b882-4204-8ff6-bc6b1be50db6",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        },
        {
          "index_key": "worker4",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.237"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-10-0-1-237.rdulinux.com.",
                "hostname": "host-10-0-1-237",
                "ip_address": "10.0.1.237"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "c08672fb-66ed-4239-a4ba-3c298d9dbb01"
              }
            ],
            "id": "58ba7963-d5c4-40d1-9a36-56c8326ecfd3",
            "mac_address": "fa:16:3e:f1:da:f9",
            "name": "worker4-port",
            "network_id": "f0b762d2-b882-4204-8ff6-bc6b1be50db6",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        },
        {
          "index_key": "worker5",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.218"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-10-0-1-218.rdulinux.com.",
                "hostname": "host-10-0-1-218",
                "ip_address": "10.0.1.218"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "c08672fb-66ed-4239-a4ba-3c298d9dbb01"
              }
            ],
            "id": "7c2fbfc8-595d-486f-8445-b68839d7a80d",
            "mac_address": "fa:16:3e:fb:0c:0d",
            "name": "worker5-port",
            "network_id": "f0b762d2-b882-4204-8ff6-bc6b1be50db6",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    },
    {
      "module": "module.dns_records",
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "forward_records",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "b07a46de-76cf-4ad8-b794-b4d49948c250/9d9ae838-dfc7-407f-9311-d5a8596f7636",
            "name": "controller.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.182"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "b07a46de-76cf-4ad8-b794-b4d49948c250"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_floatingip_v2.fips"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "b07a46de-76cf-4ad8-b794-b4d49948c250/146062bd-f680-48de-9913-1d49e1d081f7",
            "name": "worker1.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.164"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "b07a46de-76cf-4ad8-b794-b4d49948c250"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_floatingip_v2.fips"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "b07a46de-76cf-4ad8-b794-b4d49948c250/684898c3-85f5-452f-a985-62a03bb80c8d",
            "name": "worker2.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.166"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "b07a46de-76cf-4ad8-b794-b4d49948c250"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_floatingip_v2.fips"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "b07a46de-76cf-4ad8-b794-b4d49948c250/fcadc8e3-eea9-40d2-a003-857465b75508",
            "name": "worker3.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.173"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "b07a46de-76cf-4ad8-b794-b4d49948c250"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_floatingip_v2.fips"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "b07a46de-76cf-4ad8-b794-b4d49948c250/5b9666eb-6ae4-4a1e-b829-8c16b7b007f4",
            "name": "worker4.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.135"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "b07a46de-76cf-4ad8-b794-b4d49948c250"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_floatingip_v2.fips"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "b07a46de-76cf-4ad8-b794-b4d49948c250/d5e7cfea-2839-4e24-9358-e538c91701a6",
            "name": "worker5.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.148"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "b07a46de-76cf-4ad8-b794-b4d49948c250"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_floatingip_v2.fips"
          ]
        }
      ]
    },
    {
      "module": "module.dns_records",
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "ptr_records",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "beca7e28-33d3-45ae-8e5e-ada05f40a076/3efef742-f3bf-4cac-af5a-92f58fbc77fc",
            "name": "182.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "controller.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "beca7e28-33d3-45ae-8e5e-ada05f40a076"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_floatingip_v2.fips"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "beca7e28-33d3-45ae-8e5e-ada05f40a076/88394ab3-a8e2-4c67-975f-4ed1773b07aa",
            "name": "164.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "worker1.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "beca7e28-33d3-45ae-8e5e-ada05f40a076"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_floatingip_v2.fips"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "beca7e28-33d3-45ae-8e5e-ada05f40a076/a6e13c01-501b-4326-8d18-09295d74fc55",
            "name": "166.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "worker2.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "beca7e28-33d3-45ae-8e5e-ada05f40a076"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_floatingip_v2.fips"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "beca7e28-33d3-45ae-8e5e-ada05f40a076/549e5519-2df9-4af2-96d0-c5c62c000491",
            "name": "173.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "worker3.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "beca7e28-33d3-45ae-8e5e-ada05f40a076"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_floatingip_v2.fips"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "beca7e28-33d3-45ae-8e5e-ada05f40a076/e66514e4-c89a-418b-9368-fdb4f5271ae2",
            "name": "135.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "worker4.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "beca7e28-33d3-45ae-8e5e-ada05f40a076"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_floatingip_v2.fips"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "beca7e28-33d3-45ae-8e5e-ada05f40a076/cdcdd022-259e-40e6-8fc7-6e41244fcf3b",
            "name": "148.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "worker5.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "beca7e28-33d3-45ae-8e5e-ada05f40a076"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.compute.openstack_networking_floatingip_v2.fips"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
