{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 3203,
  "lineage": "68a4df88-b2c0-628d-4bc8-da509af456c6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "img1",
          "schema_version": 0,
          "attributes": {
            "checksum": "6185bc60fb09004b6abd644a5fb5518a",
            "container_format": "bare",
            "created_at": "2024-08-19T04:20:20Z",
            "disk_format": "qcow2",
            "file": "/v2/images/4292dfde-0431-4764-aedf-e5b04619f607/file",
            "hidden": false,
            "id": "4292dfde-0431-4764-aedf-e5b04619f607",
            "image_cache_path": "/root/.terraform/image_cache",
            "image_id": "4292dfde-0431-4764-aedf-e5b04619f607",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/ubuntu2204.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu2204",
            "owner": "e7f72e331ddb4e988f42389e19fb804c",
            "properties": {
              "min_disk_gb": "30",
              "min_ram_mb": "2048",
              "os_hash_algo": "sha512",
              "os_hash_value": "e27f8d58d621825581f44f2c9a88b34f62291e5efbbf5addd559f6ab23dcf0b150ad52a7475ab3d00512de9ae6ff79c0390dda59d9c9cfca85cc0a0046260da5",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 652214272,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2024-08-19T04:20:42Z",
            "updated_at": "2024-08-19T04:20:42Z",
            "verify_checksum": null,
            "visibility": "private",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img2",
          "schema_version": 0,
          "attributes": {
            "checksum": "62fa110eeb0459c1ff166f897aeb9f78",
            "container_format": "bare",
            "created_at": "2024-08-19T04:20:20Z",
            "disk_format": "qcow2",
            "file": "/v2/images/78e82cb7-c935-4e81-b78c-1644185b0f08/file",
            "hidden": false,
            "id": "78e82cb7-c935-4e81-b78c-1644185b0f08",
            "image_cache_path": "/root/.terraform/image_cache",
            "image_id": "78e82cb7-c935-4e81-b78c-1644185b0f08",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/ubuntu1804.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu1804",
            "owner": "e7f72e331ddb4e988f42389e19fb804c",
            "properties": {
              "min_disk_gb": "30",
              "min_ram_mb": "2048",
              "os_hash_algo": "sha512",
              "os_hash_value": "6eaa852740f958a2d37d5444452ff202e909950919b332de7b007e19a31c4af6ae66cf2b3bcf2890a259e5e9d8cfd4d87dfbf15d0a4d7d1d87dc482278cc69bd",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 405667840,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2024-08-19T04:20:35Z",
            "updated_at": "2024-08-19T04:20:35Z",
            "verify_checksum": null,
            "visibility": "private",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img3",
          "schema_version": 0,
          "attributes": {
            "checksum": "c90f82ef41fd314662202511a1655326",
            "container_format": "bare",
            "created_at": "2024-08-19T04:20:20Z",
            "disk_format": "qcow2",
            "file": "/v2/images/5d22fd0d-9b73-4f1f-ab82-a9fc8574adb5/file",
            "hidden": false,
            "id": "5d22fd0d-9b73-4f1f-ab82-a9fc8574adb5",
            "image_cache_path": "/root/.terraform/image_cache",
            "image_id": "5d22fd0d-9b73-4f1f-ab82-a9fc8574adb5",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/debian10.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "debian10",
            "owner": "e7f72e331ddb4e988f42389e19fb804c",
            "properties": {
              "min_disk_gb": "30",
              "min_ram_mb": "2048",
              "os_hash_algo": "sha512",
              "os_hash_value": "c1ceb67708c0162f54c6895a4b2647ad3c71a5c696229c23adb8a6229d844d96303841e7f828d11ca0eef32019015f40d88286d0c9acb46f4ed09a44fb92354b",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 750124544,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2024-08-19T04:20:44Z",
            "updated_at": "2024-08-19T04:20:44Z",
            "verify_checksum": null,
            "visibility": "private",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img4",
          "schema_version": 0,
          "attributes": {
            "checksum": "d89eb49f2c264d29225cecf2b6c83322",
            "container_format": "bare",
            "created_at": "2024-08-25T04:07:19Z",
            "disk_format": "qcow2",
            "file": "/v2/images/5fb2d151-c146-4be4-9c19-36ad8f2ff0a0/file",
            "hidden": false,
            "id": "5fb2d151-c146-4be4-9c19-36ad8f2ff0a0",
            "image_cache_path": "/root/.terraform/image_cache",
            "image_id": "5fb2d151-c146-4be4-9c19-36ad8f2ff0a0",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/centos8.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "centos8",
            "owner": "e7f72e331ddb4e988f42389e19fb804c",
            "properties": {
              "min_disk_gb": "30",
              "min_ram_mb": "2048",
              "os_hash_algo": "sha512",
              "os_hash_value": "603dd170927a25bf405cdd60cf6052fef4363ef563e9a7df0d592d370dec3fa79baa77ac37aa39196a2bd27a1b4a5324f5fb12ee7ca7626c8ba90543449760ad",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 716176896,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2024-08-25T04:07:22Z",
            "updated_at": "2024-08-25T04:07:22Z",
            "verify_checksum": null,
            "visibility": "private",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img6",
          "schema_version": 0,
          "attributes": {
            "checksum": "8da16e88f138f3d98bb88e1ce196a1d9",
            "container_format": "bare",
            "created_at": "2024-08-19T04:20:20Z",
            "disk_format": "qcow2",
            "file": "/v2/images/f584c3b6-7b8b-4579-949e-7f4fdb61dbcc/file",
            "hidden": false,
            "id": "f584c3b6-7b8b-4579-949e-7f4fdb61dbcc",
            "image_cache_path": "/root/.terraform/image_cache",
            "image_id": "f584c3b6-7b8b-4579-949e-7f4fdb61dbcc",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/centos9.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "centos9",
            "owner": "e7f72e331ddb4e988f42389e19fb804c",
            "properties": {
              "min_disk_gb": "30",
              "min_ram_mb": "2048",
              "os_hash_algo": "sha512",
              "os_hash_value": "b53de18b078bef7cf5d1ba50e731e4774b90955c2d726c7ecc462bafbd0d6b53221039ea8ba1d36396370323ec8b85c9bb7002cdc92051485e6068a5e45bc66d",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 1210159616,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2024-08-19T04:20:49Z",
            "updated_at": "2024-08-19T04:20:49Z",
            "verify_checksum": null,
            "visibility": "private",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
