{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 107,
  "lineage": "8a4256b3-21d6-3d08-91ca-024fd9d75154",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "ed53c6a0-3f70-43a6-aad0-11eb33c20559",
            "mtu": 1500,
            "name": "external_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "extnet",
                "segmentation_id": 0
              }
            ],
            "shared": true,
            "tags": [],
            "tenant_id": "e7f72e331ddb4e988f42389e19fb804c",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "f20966ad-ff15-4d2a-bf53-2eb2944b49ea",
            "mtu": 1450,
            "name": "private_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "e7f72e331ddb4e988f42389e19fb804c",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec3f5fed-e5ba-43fc-a97c-1b16f2aee52f",
            "port_id": "ec3f5fed-e5ba-43fc-a97c-1b16f2aee52f",
            "region": "RegionOne",
            "router_id": "32843bdb-8333-4a1d-b5ae-cd0e14103507",
            "subnet_id": "d5108ae5-2047-4c59-ba71-df91f6a15d0a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.external_network",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.2.105",
                "subnet_id": "5ffe5432-52f5-4d5e-8407-33c4771c59bd"
              }
            ],
            "external_gateway": "ed53c6a0-3f70-43a6-aad0-11eb33c20559",
            "external_network_id": "ed53c6a0-3f70-43a6-aad0-11eb33c20559",
            "external_subnet_ids": null,
            "id": "32843bdb-8333-4a1d-b5ae-cd0e14103507",
            "name": "router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "e7f72e331ddb4e988f42389e19fb804c",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.external_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "cidr": "10.0.1.0/24",
            "description": "",
            "dns_nameservers": [
              "192.168.2.3"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.0.1.1",
            "host_routes": [],
            "id": "d5108ae5-2047-4c59-ba71-df91f6a15d0a",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private_subnet",
            "network_id": "f20966ad-ff15-4d2a-bf53-2eb2944b49ea",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "e7f72e331ddb4e988f42389e19fb804c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.2.200",
                "start": "192.168.2.101"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.2.200",
                "start": "192.168.2.101"
              }
            ],
            "cidr": "192.168.2.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "192.168.2.3",
            "host_routes": [],
            "id": "5ffe5432-52f5-4d5e-8407-33c4771c59bd",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "public_subnet",
            "network_id": "ed53c6a0-3f70-43a6-aad0-11eb33c20559",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "e7f72e331ddb4e988f42389e19fb804c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.external_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
