{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 3030,
  "lineage": "cbd6d7ac-bcd1-c69b-9786-fd39c1cfba50",
  "outputs": {
    "dns_forward_records": {
      "value": [
        "controller.rdulinux.com.",
        "worker1.rdulinux.com.",
        "worker2.rdulinux.com.",
        "worker3.rdulinux.com.",
        "worker4.rdulinux.com.",
        "worker5.rdulinux.com."
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "dns_reverse_records": {
      "value": [
        "198.2.168.192.in-addr.arpa.",
        "152.2.168.192.in-addr.arpa.",
        "189.2.168.192.in-addr.arpa.",
        "101.2.168.192.in-addr.arpa.",
        "113.2.168.192.in-addr.arpa.",
        "178.2.168.192.in-addr.arpa."
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "external_network_name": {
      "value": "external_network",
      "type": "string"
    },
    "keypair_name": {
      "value": "default-key",
      "type": "string"
    },
    "private_network_id": {
      "value": "525d5394-dc89-4f01-9f67-aa81fc564666",
      "type": "string"
    },
    "vm_names": {
      "value": [
        "controller",
        "worker1",
        "worker2",
        "worker3",
        "worker4",
        "worker5"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "controller",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.198",
            "id": "192.168.2.198/737488e5-e46f-40a3-bf33-c70b4f41df1f/",
            "instance_id": "737488e5-e46f-40a3-bf33-c70b4f41df1f",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.external",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.152",
            "id": "192.168.2.152/5a3fbd69-685c-47fe-929f-b4f47a56222b/",
            "instance_id": "5a3fbd69-685c-47fe-929f-b4f47a56222b",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.external",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.189",
            "id": "192.168.2.189/26dcfd46-be25-438e-b6ca-68131e6cc13a/",
            "instance_id": "26dcfd46-be25-438e-b6ca-68131e6cc13a",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.external",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker3",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.101",
            "id": "192.168.2.101/d20f448e-45d5-4f27-9cd9-8ad20aed800d/",
            "instance_id": "d20f448e-45d5-4f27-9cd9-8ad20aed800d",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.external",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker4",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.113",
            "id": "192.168.2.113/3fd6d0fa-40e5-4928-afc0-d031b7306c2e/",
            "instance_id": "3fd6d0fa-40e5-4928-afc0-d031b7306c2e",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.external",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker5",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.178",
            "id": "192.168.2.178/51426cfe-38d0-40e2-906a-878a954e3e14/",
            "instance_id": "51426cfe-38d0-40e2-906a-878a954e3e14",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.external",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "controller",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.210",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "737488e5-e46f-40a3-bf33-c70b4f41df1f",
            "image_id": "fad39661-7fa0-4bd6-b1b3-c692021fb670",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "controller",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.210",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:73:e1:4e",
                "name": "private_network",
                "port": "d22771c5-b99e-4ad9-81c6-c5064e534b10",
                "uuid": "525d5394-dc89-4f01-9f67-aa81fc564666"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "5ac459c7d1e60bad4dc4deca17cad88a193590d8",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.181",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "5a3fbd69-685c-47fe-929f-b4f47a56222b",
            "image_id": "fad39661-7fa0-4bd6-b1b3-c692021fb670",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "worker1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.181",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a9:f2:95",
                "name": "private_network",
                "port": "8ebbd1d2-045b-49a3-8382-177cd2ccc0da",
                "uuid": "525d5394-dc89-4f01-9f67-aa81fc564666"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "82084c2715837971ab09ded206c9e3408f6e32db",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.178",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "26dcfd46-be25-438e-b6ca-68131e6cc13a",
            "image_id": "fad39661-7fa0-4bd6-b1b3-c692021fb670",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "worker2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.178",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a1:64:c9",
                "name": "private_network",
                "port": "c6b3c61e-ea77-48f3-9726-929aec52ac8b",
                "uuid": "525d5394-dc89-4f01-9f67-aa81fc564666"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "82084c2715837971ab09ded206c9e3408f6e32db",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker3",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.97",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "d20f448e-45d5-4f27-9cd9-8ad20aed800d",
            "image_id": "fad39661-7fa0-4bd6-b1b3-c692021fb670",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "worker3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.97",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:7b:61:03",
                "name": "private_network",
                "port": "cc5d2273-6874-4857-9378-bf73f60c65bb",
                "uuid": "525d5394-dc89-4f01-9f67-aa81fc564666"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "82084c2715837971ab09ded206c9e3408f6e32db",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker4",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.174",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "3fd6d0fa-40e5-4928-afc0-d031b7306c2e",
            "image_id": "fad39661-7fa0-4bd6-b1b3-c692021fb670",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "worker4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.174",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:54:44:3d",
                "name": "private_network",
                "port": "2ee91180-4b44-4c8a-b4da-245101080b43",
                "uuid": "525d5394-dc89-4f01-9f67-aa81fc564666"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "82084c2715837971ab09ded206c9e3408f6e32db",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker5",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.204",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "51426cfe-38d0-40e2-906a-878a954e3e14",
            "image_id": "fad39661-7fa0-4bd6-b1b3-c692021fb670",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "worker5",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.204",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:af:35:b0",
                "name": "private_network",
                "port": "19c3d5ff-f32b-49bd-98d7-afcff52b5bfd",
                "uuid": "525d5394-dc89-4f01-9f67-aa81fc564666"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "82084c2715837971ab09ded206c9e3408f6e32db",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "controller",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.198",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "a104e0ac-37e7-4a8e-9b00-dd4e30db09ef",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.152",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "63e3c172-e1eb-464d-b201-ed7aefac5367",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.189",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "3e4fc58a-1e95-42d4-9f04-89f884c716fe",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": "worker3",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.101",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "b2fb1217-e24c-4313-9116-1a457f3cfff2",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": "worker4",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.113",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "d7a7af37-29f8-42d7-95d7-ade20f988316",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": "worker5",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.178",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "229226ab-3cee-4377-a819-d01e1878693d",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "controller",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.210"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-10-0-1-210.rdulinux.com.",
                "hostname": "host-10-0-1-210",
                "ip_address": "10.0.1.210"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "31f10962-a4e3-4feb-af56-ce8a533b3d1e"
              }
            ],
            "id": "d22771c5-b99e-4ad9-81c6-c5064e534b10",
            "mac_address": "fa:16:3e:73:e1:4e",
            "name": "controller-port",
            "network_id": "525d5394-dc89-4f01-9f67-aa81fc564666",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.181"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-10-0-1-181.rdulinux.com.",
                "hostname": "host-10-0-1-181",
                "ip_address": "10.0.1.181"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "31f10962-a4e3-4feb-af56-ce8a533b3d1e"
              }
            ],
            "id": "8ebbd1d2-045b-49a3-8382-177cd2ccc0da",
            "mac_address": "fa:16:3e:a9:f2:95",
            "name": "worker1-port",
            "network_id": "525d5394-dc89-4f01-9f67-aa81fc564666",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.178"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-10-0-1-178.rdulinux.com.",
                "hostname": "host-10-0-1-178",
                "ip_address": "10.0.1.178"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "31f10962-a4e3-4feb-af56-ce8a533b3d1e"
              }
            ],
            "id": "c6b3c61e-ea77-48f3-9726-929aec52ac8b",
            "mac_address": "fa:16:3e:a1:64:c9",
            "name": "worker2-port",
            "network_id": "525d5394-dc89-4f01-9f67-aa81fc564666",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker3",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.97"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-10-0-1-97.rdulinux.com.",
                "hostname": "host-10-0-1-97",
                "ip_address": "10.0.1.97"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "31f10962-a4e3-4feb-af56-ce8a533b3d1e"
              }
            ],
            "id": "cc5d2273-6874-4857-9378-bf73f60c65bb",
            "mac_address": "fa:16:3e:7b:61:03",
            "name": "worker3-port",
            "network_id": "525d5394-dc89-4f01-9f67-aa81fc564666",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker4",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.174"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-10-0-1-174.rdulinux.com.",
                "hostname": "host-10-0-1-174",
                "ip_address": "10.0.1.174"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "31f10962-a4e3-4feb-af56-ce8a533b3d1e"
              }
            ],
            "id": "2ee91180-4b44-4c8a-b4da-245101080b43",
            "mac_address": "fa:16:3e:54:44:3d",
            "name": "worker4-port",
            "network_id": "525d5394-dc89-4f01-9f67-aa81fc564666",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker5",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.204"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-10-0-1-204.rdulinux.com.",
                "hostname": "host-10-0-1-204",
                "ip_address": "10.0.1.204"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "31f10962-a4e3-4feb-af56-ce8a533b3d1e"
              }
            ],
            "id": "19c3d5ff-f32b-49bd-98d7-afcff52b5bfd",
            "mac_address": "fa:16:3e:af:35:b0",
            "name": "worker5-port",
            "network_id": "525d5394-dc89-4f01-9f67-aa81fc564666",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "test_record",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "a76c8654-e8d7-47d1-8203-bbe0cdd21d15/1aba6935-d476-4033-99f9-039d7af05da6",
            "name": "c3.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.5"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "a76c8654-e8d7-47d1-8203-bbe0cdd21d15"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dns.openstack_dns_zone_v2.forward"
          ]
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "openstack_dns_zone_v2",
      "name": "forward",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "description": "",
            "disable_status_check": false,
            "email": "admin@rdulinux.com",
            "id": "a76c8654-e8d7-47d1-8203-bbe0cdd21d15",
            "masters": null,
            "name": "rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 6000,
            "type": "PRIMARY",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "openstack_dns_zone_v2",
      "name": "reverse",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "description": "",
            "disable_status_check": false,
            "email": "admin@rdulinux.com",
            "id": "469a0f2b-9ffb-4506-8024-efae0b7e4553",
            "masters": null,
            "name": "2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 6000,
            "type": "PRIMARY",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.dns_records",
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "forward_records",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "a76c8654-e8d7-47d1-8203-bbe0cdd21d15/7ccf4ecc-ef9c-453c-8c75-bcff885095e4",
            "name": "controller.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.198"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "a76c8654-e8d7-47d1-8203-bbe0cdd21d15"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.forward",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "a76c8654-e8d7-47d1-8203-bbe0cdd21d15/95908419-299a-4138-9eca-56ff4afd4d63",
            "name": "worker1.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.152"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "a76c8654-e8d7-47d1-8203-bbe0cdd21d15"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.forward",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "a76c8654-e8d7-47d1-8203-bbe0cdd21d15/ac52732d-2494-4b2c-9f65-8d67cf3d0130",
            "name": "worker2.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.189"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "a76c8654-e8d7-47d1-8203-bbe0cdd21d15"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.forward",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "a76c8654-e8d7-47d1-8203-bbe0cdd21d15/6c76a001-91b8-41b7-929e-45cd0ebfa0c4",
            "name": "worker3.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.101"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "a76c8654-e8d7-47d1-8203-bbe0cdd21d15"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.forward",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "a76c8654-e8d7-47d1-8203-bbe0cdd21d15/5f0217fc-c00f-4938-96c3-f182cc53faac",
            "name": "worker4.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.113"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "a76c8654-e8d7-47d1-8203-bbe0cdd21d15"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.forward",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "a76c8654-e8d7-47d1-8203-bbe0cdd21d15/96917e00-95b2-437c-bcbd-7f291e682743",
            "name": "worker5.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.178"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "a76c8654-e8d7-47d1-8203-bbe0cdd21d15"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.forward",
            "module.network.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "module": "module.dns_records",
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "ptr_records",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "469a0f2b-9ffb-4506-8024-efae0b7e4553/9e1eec25-708b-4d55-bea3-4d9b751762a0",
            "name": "198.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "controller.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "469a0f2b-9ffb-4506-8024-efae0b7e4553"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.reverse",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "469a0f2b-9ffb-4506-8024-efae0b7e4553/aadb5d07-96d5-4f22-a52d-39dff9962650",
            "name": "152.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "worker1.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "469a0f2b-9ffb-4506-8024-efae0b7e4553"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.reverse",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "469a0f2b-9ffb-4506-8024-efae0b7e4553/35e0786d-e998-4c91-946a-bceddfa7cf89",
            "name": "189.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "worker2.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "469a0f2b-9ffb-4506-8024-efae0b7e4553"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.reverse",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "469a0f2b-9ffb-4506-8024-efae0b7e4553/ac75b704-cc53-4fac-ac7d-a7d0356e957c",
            "name": "101.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "worker3.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "469a0f2b-9ffb-4506-8024-efae0b7e4553"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.reverse",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "469a0f2b-9ffb-4506-8024-efae0b7e4553/abbdab72-3cd4-42ab-9222-a21d1dc13188",
            "name": "113.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "worker4.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "469a0f2b-9ffb-4506-8024-efae0b7e4553"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.reverse",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "469a0f2b-9ffb-4506-8024-efae0b7e4553/a0fc3dfb-40a9-4cdb-bf41-21e79ae46577",
            "name": "178.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "worker5.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "469a0f2b-9ffb-4506-8024-efae0b7e4553"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.reverse",
            "module.network.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "module": "module.image",
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "images",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "img1",
          "schema_version": 0,
          "attributes": {
            "checksum": "6185bc60fb09004b6abd644a5fb5518a",
            "container_format": "bare",
            "created_at": "2025-12-03T05:37:50Z",
            "disk_format": "qcow2",
            "file": "/v2/images/fad39661-7fa0-4bd6-b1b3-c692021fb670/file",
            "hidden": false,
            "id": "fad39661-7fa0-4bd6-b1b3-c692021fb670",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "fad39661-7fa0-4bd6-b1b3-c692021fb670",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/ubuntu2204.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu2204",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "e27f8d58d621825581f44f2c9a88b34f62291e5efbbf5addd559f6ab23dcf0b150ad52a7475ab3d00512de9ae6ff79c0390dda59d9c9cfca85cc0a0046260da5",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 652214272,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-12-03T05:38:22Z",
            "updated_at": "2025-12-03T05:38:22Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img2",
          "schema_version": 0,
          "attributes": {
            "checksum": "62fa110eeb0459c1ff166f897aeb9f78",
            "container_format": "bare",
            "created_at": "2025-12-03T05:37:50Z",
            "disk_format": "qcow2",
            "file": "/v2/images/578cbc16-c082-438e-881f-dfbbb3eb666d/file",
            "hidden": false,
            "id": "578cbc16-c082-438e-881f-dfbbb3eb666d",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "578cbc16-c082-438e-881f-dfbbb3eb666d",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/ubuntu1804.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu1804",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "6eaa852740f958a2d37d5444452ff202e909950919b332de7b007e19a31c4af6ae66cf2b3bcf2890a259e5e9d8cfd4d87dfbf15d0a4d7d1d87dc482278cc69bd",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 405667840,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-12-03T05:38:11Z",
            "updated_at": "2025-12-03T05:38:11Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img3",
          "schema_version": 0,
          "attributes": {
            "checksum": "c90f82ef41fd314662202511a1655326",
            "container_format": "bare",
            "created_at": "2025-12-03T05:37:50Z",
            "disk_format": "qcow2",
            "file": "/v2/images/8e95c408-c8a2-468f-80a4-8332b59e67d9/file",
            "hidden": false,
            "id": "8e95c408-c8a2-468f-80a4-8332b59e67d9",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "8e95c408-c8a2-468f-80a4-8332b59e67d9",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/debian10.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "debian10",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "c1ceb67708c0162f54c6895a4b2647ad3c71a5c696229c23adb8a6229d844d96303841e7f828d11ca0eef32019015f40d88286d0c9acb46f4ed09a44fb92354b",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 750124544,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-12-03T05:38:25Z",
            "updated_at": "2025-12-03T05:38:25Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img4",
          "schema_version": 0,
          "attributes": {
            "checksum": "d89eb49f2c264d29225cecf2b6c83322",
            "container_format": "bare",
            "created_at": "2025-12-03T05:37:50Z",
            "disk_format": "qcow2",
            "file": "/v2/images/ec666606-addb-4b9b-9a2a-8723ecb09d55/file",
            "hidden": false,
            "id": "ec666606-addb-4b9b-9a2a-8723ecb09d55",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "ec666606-addb-4b9b-9a2a-8723ecb09d55",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/centos8.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "centos8",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "603dd170927a25bf405cdd60cf6052fef4363ef563e9a7df0d592d370dec3fa79baa77ac37aa39196a2bd27a1b4a5324f5fb12ee7ca7626c8ba90543449760ad",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 716176896,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-12-03T05:38:24Z",
            "updated_at": "2025-12-03T05:38:24Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img6",
          "schema_version": 0,
          "attributes": {
            "checksum": "8da16e88f138f3d98bb88e1ce196a1d9",
            "container_format": "bare",
            "created_at": "2025-12-03T05:37:50Z",
            "disk_format": "qcow2",
            "file": "/v2/images/8c27240b-7468-4413-8c17-cdcb7889ee4d/file",
            "hidden": false,
            "id": "8c27240b-7468-4413-8c17-cdcb7889ee4d",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "8c27240b-7468-4413-8c17-cdcb7889ee4d",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/centos9.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "centos9",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "b53de18b078bef7cf5d1ba50e731e4774b90955c2d726c7ecc462bafbd0d6b53221039ea8ba1d36396370323ec8b85c9bb7002cdc92051485e6068a5e45bc66d",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 1210159616,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-12-03T05:38:30Z",
            "updated_at": "2025-12-03T05:38:30Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img7",
          "schema_version": 0,
          "attributes": {
            "checksum": "6ff9c27a2d598d4f577801e318cf7806",
            "container_format": "bare",
            "created_at": "2025-12-03T05:37:50Z",
            "disk_format": "qcow2",
            "file": "/v2/images/9e8df1c6-2476-4135-b54c-89f605eaa9d2/file",
            "hidden": false,
            "id": "9e8df1c6-2476-4135-b54c-89f605eaa9d2",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "9e8df1c6-2476-4135-b54c-89f605eaa9d2",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/noble-server-cloudimg-amd64.img",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu24.04",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "27506be4765e201a1cfd3e39d20412ed15de5bf4b7fea18e6df73c69d7fe46b903d70c06422c2cd8f24c844a0ca9401d6c3a156da99049bc2286abd4e754b646",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 625911296,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2025-12-03T05:38:21Z",
            "updated_at": "2025-12-03T05:38:21Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.keypair",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "e5:b2:6b:49:f3:de:f7:f6:e7:35:0d:aa:21:5e:b8:94",
            "id": "default-key",
            "name": "default-key",
            "private_key": "",
            "public_key": "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGzNuH1n/lDCBxS6qB9M9b7lcRmb4aC6V0wRVrY39EjJ67b0evfCM7E2wMSBSMRBaeTiRFGLvHyJW1BHpabs4RU= ubuntu@c3\n",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "7f11e6e1-8081-4dc5-b9a4-3af43dd735cf",
            "mtu": 1500,
            "name": "external_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "physnet1",
                "segmentation_id": null
              }
            ],
            "shared": true,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "525d5394-dc89-4f01-9f67-aa81fc564666",
            "mtu": 1450,
            "name": "private_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_private",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fc253538-4a20-4144-b562-d4d22824d3be",
            "port_id": "fc253538-4a20-4144-b562-d4d22824d3be",
            "region": "RegionOne",
            "router_id": "76951056-70c1-4d45-bc37-221e2c408fae",
            "subnet_id": "31f10962-a4e3-4feb-af56-ce8a533b3d1e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_router_v2.router",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.2.133",
                "subnet_id": "20d8f24f-2bda-469e-a97d-6b17c01db1cd"
              }
            ],
            "external_gateway": "7f11e6e1-8081-4dc5-b9a4-3af43dd735cf",
            "external_network_id": "7f11e6e1-8081-4dc5-b9a4-3af43dd735cf",
            "external_subnet_ids": null,
            "id": "76951056-70c1-4d45-bc37-221e2c408fae",
            "name": "main_router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "external_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.2.200",
                "start": "192.168.2.100"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.2.200",
                "start": "192.168.2.100"
              }
            ],
            "cidr": "192.168.2.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.2.1",
            "host_routes": [],
            "id": "20d8f24f-2bda-469e-a97d-6b17c01db1cd",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "external_network_subnet",
            "network_id": "7f11e6e1-8081-4dc5-b9a4-3af43dd735cf",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "cidr": "10.0.1.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.0.1.1",
            "host_routes": [],
            "id": "31f10962-a4e3-4feb-af56-ce8a533b3d1e",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private_subnet",
            "network_id": "525d5394-dc89-4f01-9f67-aa81fc564666",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d34a823e-0f69-48b2-bf40-ea7192c101d6",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c2d1086c-b838-43cc-b6d8-c79dc13c4237",
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security.openstack_networking_secgroup_v2.basic"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d8746dd9-851d-4572-a30c-60f57ca35694",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c2d1086c-b838-43cc-b6d8-c79dc13c4237",
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security.openstack_networking_secgroup_v2.basic"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Allow SSH + Ping",
            "id": "c2d1086c-b838-43cc-b6d8-c79dc13c4237",
            "name": "allow-basic",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
