{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 2059,
  "lineage": "cbd6d7ac-bcd1-c69b-9786-fd39c1cfba50",
  "outputs": {
    "dns_forward_records": {
      "value": [
        "controller.rdulinux.com.",
        "worker1.rdulinux.com.",
        "worker2.rdulinux.com.",
        "worker3.rdulinux.com.",
        "worker4.rdulinux.com.",
        "worker5.rdulinux.com."
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "dns_reverse_records": {
      "value": [
        "194.2.168.192.in-addr.arpa.",
        "133.2.168.192.in-addr.arpa.",
        "141.2.168.192.in-addr.arpa.",
        "143.2.168.192.in-addr.arpa.",
        "111.2.168.192.in-addr.arpa.",
        "150.2.168.192.in-addr.arpa."
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "external_network_name": {
      "value": "external_network",
      "type": "string"
    },
    "keypair_name": {
      "value": "default-key",
      "type": "string"
    },
    "private_network_id": {
      "value": "21c95dcc-6e81-4e7f-b73a-59c320e812cb",
      "type": "string"
    },
    "vm_names": {
      "value": [
        "controller",
        "worker1",
        "worker2",
        "worker3",
        "worker4",
        "worker5"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "controller",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.194",
            "id": "192.168.2.194/1d0310f7-ac2e-4ad1-93d8-1075a23424fa/",
            "instance_id": "1d0310f7-ac2e-4ad1-93d8-1075a23424fa",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.external",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.133",
            "id": "192.168.2.133/9d978236-6946-434e-b10e-3f34f7dbcd45/",
            "instance_id": "9d978236-6946-434e-b10e-3f34f7dbcd45",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.external",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.141",
            "id": "192.168.2.141/fbafba95-844d-4e9d-a2b3-1505f02959bd/",
            "instance_id": "fbafba95-844d-4e9d-a2b3-1505f02959bd",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.external",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker3",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.143",
            "id": "192.168.2.143/85e30234-2d3a-49d9-89c8-cb341a299e5c/",
            "instance_id": "85e30234-2d3a-49d9-89c8-cb341a299e5c",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.external",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker4",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.111",
            "id": "192.168.2.111/1bc620e2-405a-47be-8324-e43e4b3392c6/",
            "instance_id": "1bc620e2-405a-47be-8324-e43e4b3392c6",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.external",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker5",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.150",
            "id": "192.168.2.150/58f01ef1-191a-43e0-a7a3-0b3981883583/",
            "instance_id": "58f01ef1-191a-43e0-a7a3-0b3981883583",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.vms",
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.external",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "controller",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.107",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "1d0310f7-ac2e-4ad1-93d8-1075a23424fa",
            "image_id": "e8f9736b-fe55-4685-baa7-51e2fbfc94e0",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "controller",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.107",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b6:a0:62",
                "name": "private_network",
                "port": "c16a4002-75fa-4473-b063-15d6102089c1",
                "uuid": "21c95dcc-6e81-4e7f-b73a-59c320e812cb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "5ac459c7d1e60bad4dc4deca17cad88a193590d8",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.47",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "9d978236-6946-434e-b10e-3f34f7dbcd45",
            "image_id": "e8f9736b-fe55-4685-baa7-51e2fbfc94e0",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "worker1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.47",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:0c:2c:d4",
                "name": "private_network",
                "port": "d0def919-3f4f-44c9-9783-c8440399b5b9",
                "uuid": "21c95dcc-6e81-4e7f-b73a-59c320e812cb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "82084c2715837971ab09ded206c9e3408f6e32db",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.212",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "fbafba95-844d-4e9d-a2b3-1505f02959bd",
            "image_id": "e8f9736b-fe55-4685-baa7-51e2fbfc94e0",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "worker2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.212",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:23:c0:f8",
                "name": "private_network",
                "port": "f2f70a21-e59d-4222-83d8-8077d9082182",
                "uuid": "21c95dcc-6e81-4e7f-b73a-59c320e812cb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "82084c2715837971ab09ded206c9e3408f6e32db",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker3",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.165",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "85e30234-2d3a-49d9-89c8-cb341a299e5c",
            "image_id": "e8f9736b-fe55-4685-baa7-51e2fbfc94e0",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "worker3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.165",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:be:96:2c",
                "name": "private_network",
                "port": "21642f9c-2ae1-4359-bcad-2a10f6605876",
                "uuid": "21c95dcc-6e81-4e7f-b73a-59c320e812cb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "82084c2715837971ab09ded206c9e3408f6e32db",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker4",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.191",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "1bc620e2-405a-47be-8324-e43e4b3392c6",
            "image_id": "e8f9736b-fe55-4685-baa7-51e2fbfc94e0",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "worker4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.191",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:35:c5:24",
                "name": "private_network",
                "port": "a0327306-fd1c-4a02-982e-3377dd5e4ae9",
                "uuid": "21c95dcc-6e81-4e7f-b73a-59c320e812cb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "82084c2715837971ab09ded206c9e3408f6e32db",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker5",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.140",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "58f01ef1-191a-43e0-a7a3-0b3981883583",
            "image_id": "e8f9736b-fe55-4685-baa7-51e2fbfc94e0",
            "image_name": "ubuntu2204",
            "key_pair": "default-key",
            "metadata": null,
            "name": "worker5",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.140",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:fb:cd:96",
                "name": "private_network",
                "port": "0110912a-701b-45c9-9aa0-c8ca0888c644",
                "uuid": "21c95dcc-6e81-4e7f-b73a-59c320e812cb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "82084c2715837971ab09ded206c9e3408f6e32db",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_port_v2.ports",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fips",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "controller",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.194",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.1.107",
            "id": "15b1ba48-d0be-4cdc-a739-ad86d2c32fe1",
            "pool": "external_network",
            "port_id": "c16a4002-75fa-4473-b063-15d6102089c1",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.133",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.1.47",
            "id": "30d41d2a-d9fd-4551-b026-899210709798",
            "pool": "external_network",
            "port_id": "d0def919-3f4f-44c9-9783-c8440399b5b9",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.141",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.1.212",
            "id": "b0dda6a2-4c9f-4168-b378-2eb1f8f56c49",
            "pool": "external_network",
            "port_id": "f2f70a21-e59d-4222-83d8-8077d9082182",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": "worker3",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.143",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.1.165",
            "id": "20270571-3a79-4dad-987d-877667e3ec95",
            "pool": "external_network",
            "port_id": "21642f9c-2ae1-4359-bcad-2a10f6605876",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": "worker4",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.111",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.1.191",
            "id": "cff3fd03-dae8-4741-9f52-f66f91ddd406",
            "pool": "external_network",
            "port_id": "a0327306-fd1c-4a02-982e-3377dd5e4ae9",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": "worker5",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.150",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.1.140",
            "id": "3f4821ef-7ca1-4cbe-8b0d-232d25077ac2",
            "pool": "external_network",
            "port_id": "0110912a-701b-45c9-9aa0-c8ca0888c644",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "controller",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.107"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "c3",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"openvswitch\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "ovs_hybrid_plug": "true",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "1d0310f7-ac2e-4ad1-93d8-1075a23424fa",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "controller.rdulinux.com.",
                "hostname": "controller",
                "ip_address": "10.0.1.107"
              }
            ],
            "dns_name": "controller",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "99728c97-e510-4fa8-a58d-af5f8b39ae63"
              }
            ],
            "id": "c16a4002-75fa-4473-b063-15d6102089c1",
            "mac_address": "fa:16:3e:b6:a0:62",
            "name": "controller-port",
            "network_id": "21c95dcc-6e81-4e7f-b73a-59c320e812cb",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.47"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "c3",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"openvswitch\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "ovs_hybrid_plug": "true",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "9d978236-6946-434e-b10e-3f34f7dbcd45",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "worker1.rdulinux.com.",
                "hostname": "worker1",
                "ip_address": "10.0.1.47"
              }
            ],
            "dns_name": "worker1",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "99728c97-e510-4fa8-a58d-af5f8b39ae63"
              }
            ],
            "id": "d0def919-3f4f-44c9-9783-c8440399b5b9",
            "mac_address": "fa:16:3e:0c:2c:d4",
            "name": "worker1-port",
            "network_id": "21c95dcc-6e81-4e7f-b73a-59c320e812cb",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.212"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "c3",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"openvswitch\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "ovs_hybrid_plug": "true",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "fbafba95-844d-4e9d-a2b3-1505f02959bd",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "worker2.rdulinux.com.",
                "hostname": "worker2",
                "ip_address": "10.0.1.212"
              }
            ],
            "dns_name": "worker2",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "99728c97-e510-4fa8-a58d-af5f8b39ae63"
              }
            ],
            "id": "f2f70a21-e59d-4222-83d8-8077d9082182",
            "mac_address": "fa:16:3e:23:c0:f8",
            "name": "worker2-port",
            "network_id": "21c95dcc-6e81-4e7f-b73a-59c320e812cb",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker3",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.165"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "c3",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"openvswitch\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "ovs_hybrid_plug": "true",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "85e30234-2d3a-49d9-89c8-cb341a299e5c",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "worker3.rdulinux.com.",
                "hostname": "worker3",
                "ip_address": "10.0.1.165"
              }
            ],
            "dns_name": "worker3",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "99728c97-e510-4fa8-a58d-af5f8b39ae63"
              }
            ],
            "id": "21642f9c-2ae1-4359-bcad-2a10f6605876",
            "mac_address": "fa:16:3e:be:96:2c",
            "name": "worker3-port",
            "network_id": "21c95dcc-6e81-4e7f-b73a-59c320e812cb",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker4",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.191"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "c3",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"openvswitch\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "ovs_hybrid_plug": "true",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "1bc620e2-405a-47be-8324-e43e4b3392c6",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "worker4.rdulinux.com.",
                "hostname": "worker4",
                "ip_address": "10.0.1.191"
              }
            ],
            "dns_name": "worker4",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "99728c97-e510-4fa8-a58d-af5f8b39ae63"
              }
            ],
            "id": "a0327306-fd1c-4a02-982e-3377dd5e4ae9",
            "mac_address": "fa:16:3e:35:c5:24",
            "name": "worker4-port",
            "network_id": "21c95dcc-6e81-4e7f-b73a-59c320e812cb",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "worker5",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.140"
            ],
            "all_security_group_ids": [
              "49d6f40b-3410-4255-a12b-43f675ef1daa"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "c3",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"openvswitch\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "ovs_hybrid_plug": "true",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "58f01ef1-191a-43e0-a7a3-0b3981883583",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "worker5.rdulinux.com.",
                "hostname": "worker5",
                "ip_address": "10.0.1.140"
              }
            ],
            "dns_name": "worker5",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "99728c97-e510-4fa8-a58d-af5f8b39ae63"
              }
            ],
            "id": "0110912a-701b-45c9-9aa0-c8ca0888c644",
            "mac_address": "fa:16:3e:fb:cd:96",
            "name": "worker5-port",
            "network_id": "21c95dcc-6e81-4e7f-b73a-59c320e812cb",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "test_record",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "d8a0ff2f-101b-4ac0-a557-126324d69324/dcf3f6ea-182f-4578-b305-0785e5906185",
            "name": "c3.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.5"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "d8a0ff2f-101b-4ac0-a557-126324d69324"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dns.openstack_dns_zone_v2.forward"
          ]
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "openstack_dns_zone_v2",
      "name": "forward",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "description": "",
            "disable_status_check": false,
            "email": "admin@rdulinux.com",
            "id": "d8a0ff2f-101b-4ac0-a557-126324d69324",
            "masters": [],
            "name": "rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 6000,
            "type": "PRIMARY",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "openstack_dns_zone_v2",
      "name": "reverse",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "description": "",
            "disable_status_check": false,
            "email": "admin@rdulinux.com",
            "id": "4ed0d6e7-c421-4c14-83bb-12baa07e5709",
            "masters": [],
            "name": "2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 6000,
            "type": "PRIMARY",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.dns_records",
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "forward_records",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "d8a0ff2f-101b-4ac0-a557-126324d69324/6d97e1f1-eeb7-4801-a58a-6220f3e8a2b1",
            "name": "controller.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.194"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "d8a0ff2f-101b-4ac0-a557-126324d69324"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.forward",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "d8a0ff2f-101b-4ac0-a557-126324d69324/4efa56ff-5113-4c4f-ab78-c8e592331634",
            "name": "worker1.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.133"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "d8a0ff2f-101b-4ac0-a557-126324d69324"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.forward",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "d8a0ff2f-101b-4ac0-a557-126324d69324/30ddb3b2-1bbc-4414-9c41-2f42fd2e4cbd",
            "name": "worker2.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.141"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "d8a0ff2f-101b-4ac0-a557-126324d69324"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.forward",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "d8a0ff2f-101b-4ac0-a557-126324d69324/a424e616-17f8-41b9-83af-b0f2d2de416c",
            "name": "worker3.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.143"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "d8a0ff2f-101b-4ac0-a557-126324d69324"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.forward",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "d8a0ff2f-101b-4ac0-a557-126324d69324/3d14b065-3bec-443d-a225-80963758db41",
            "name": "worker4.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.111"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "d8a0ff2f-101b-4ac0-a557-126324d69324"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.forward",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "d8a0ff2f-101b-4ac0-a557-126324d69324/d591be4a-a10b-480c-b29c-f69ac88d680b",
            "name": "worker5.rdulinux.com.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "192.168.2.150"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "value_specs": null,
            "zone_id": "d8a0ff2f-101b-4ac0-a557-126324d69324"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.forward",
            "module.network.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "module": "module.dns_records",
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "ptr_records",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "4ed0d6e7-c421-4c14-83bb-12baa07e5709/c1a99055-8b08-47f4-b3e3-7a6aeed3305b",
            "name": "194.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "controller.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "4ed0d6e7-c421-4c14-83bb-12baa07e5709"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.reverse",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "4ed0d6e7-c421-4c14-83bb-12baa07e5709/e3d7af21-2692-43bf-aef4-64aaace973c6",
            "name": "133.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "worker1.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "4ed0d6e7-c421-4c14-83bb-12baa07e5709"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.reverse",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "4ed0d6e7-c421-4c14-83bb-12baa07e5709/83739307-0e46-4195-a57f-fa85a1db5609",
            "name": "141.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "worker2.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "4ed0d6e7-c421-4c14-83bb-12baa07e5709"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.reverse",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "4ed0d6e7-c421-4c14-83bb-12baa07e5709/6564b796-d2b0-4b9f-8334-7d45fc8ea36c",
            "name": "143.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "worker3.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "4ed0d6e7-c421-4c14-83bb-12baa07e5709"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.reverse",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "4ed0d6e7-c421-4c14-83bb-12baa07e5709/f92a7380-4772-44cd-89b0-1f761e97c98d",
            "name": "111.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "worker4.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "4ed0d6e7-c421-4c14-83bb-12baa07e5709"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.reverse",
            "module.network.openstack_networking_network_v2.external"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "4ed0d6e7-c421-4c14-83bb-12baa07e5709/b4ffda4f-5778-40a4-b018-70fcdb9b5e84",
            "name": "150.2.168.192.in-addr.arpa.",
            "project_id": "a28753a842ae42698c17d8ae328acba9",
            "records": [
              "worker5.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 0,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "4ed0d6e7-c421-4c14-83bb-12baa07e5709"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_floatingip_v2.fips",
            "module.dns.openstack_dns_zone_v2.reverse",
            "module.network.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "module": "module.image",
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "images",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "img1",
          "schema_version": 0,
          "attributes": {
            "checksum": "6185bc60fb09004b6abd644a5fb5518a",
            "container_format": "bare",
            "created_at": "2025-11-18T18:41:38Z",
            "disk_format": "qcow2",
            "file": "/v2/images/e8f9736b-fe55-4685-baa7-51e2fbfc94e0/file",
            "hidden": false,
            "id": "e8f9736b-fe55-4685-baa7-51e2fbfc94e0",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "e8f9736b-fe55-4685-baa7-51e2fbfc94e0",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/ubuntu2204.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu2204",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "e27f8d58d621825581f44f2c9a88b34f62291e5efbbf5addd559f6ab23dcf0b150ad52a7475ab3d00512de9ae6ff79c0390dda59d9c9cfca85cc0a0046260da5",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 652214272,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2025-11-18T18:41:42Z",
            "updated_at": "2025-11-18T18:41:42Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img2",
          "schema_version": 0,
          "attributes": {
            "checksum": "62fa110eeb0459c1ff166f897aeb9f78",
            "container_format": "bare",
            "created_at": "2025-11-18T18:41:38Z",
            "disk_format": "qcow2",
            "file": "/v2/images/d02acc54-c984-4ef1-942c-7653ddf58f4f/file",
            "hidden": false,
            "id": "d02acc54-c984-4ef1-942c-7653ddf58f4f",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "d02acc54-c984-4ef1-942c-7653ddf58f4f",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/ubuntu1804.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu1804",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "6eaa852740f958a2d37d5444452ff202e909950919b332de7b007e19a31c4af6ae66cf2b3bcf2890a259e5e9d8cfd4d87dfbf15d0a4d7d1d87dc482278cc69bd",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 405667840,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2025-11-18T18:41:40Z",
            "updated_at": "2025-11-18T18:41:40Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img3",
          "schema_version": 0,
          "attributes": {
            "checksum": "c90f82ef41fd314662202511a1655326",
            "container_format": "bare",
            "created_at": "2025-11-18T18:41:38Z",
            "disk_format": "qcow2",
            "file": "/v2/images/547b8da7-d60c-4710-bb6b-255edf189c72/file",
            "hidden": false,
            "id": "547b8da7-d60c-4710-bb6b-255edf189c72",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "547b8da7-d60c-4710-bb6b-255edf189c72",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/debian10.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "debian10",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "c1ceb67708c0162f54c6895a4b2647ad3c71a5c696229c23adb8a6229d844d96303841e7f828d11ca0eef32019015f40d88286d0c9acb46f4ed09a44fb92354b",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 750124544,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2025-11-18T18:41:41Z",
            "updated_at": "2025-11-18T18:41:41Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img4",
          "schema_version": 0,
          "attributes": {
            "checksum": "d89eb49f2c264d29225cecf2b6c83322",
            "container_format": "bare",
            "created_at": "2025-11-18T18:41:38Z",
            "disk_format": "qcow2",
            "file": "/v2/images/adfab580-6162-459b-b052-57da434f0f95/file",
            "hidden": false,
            "id": "adfab580-6162-459b-b052-57da434f0f95",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "adfab580-6162-459b-b052-57da434f0f95",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/centos8.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "centos8",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "603dd170927a25bf405cdd60cf6052fef4363ef563e9a7df0d592d370dec3fa79baa77ac37aa39196a2bd27a1b4a5324f5fb12ee7ca7626c8ba90543449760ad",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 716176896,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2025-11-18T18:41:41Z",
            "updated_at": "2025-11-18T18:41:41Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img6",
          "schema_version": 0,
          "attributes": {
            "checksum": "8da16e88f138f3d98bb88e1ce196a1d9",
            "container_format": "bare",
            "created_at": "2025-11-18T18:41:38Z",
            "disk_format": "qcow2",
            "file": "/v2/images/89f8f626-8096-4055-a693-b32bcba84bce/file",
            "hidden": false,
            "id": "89f8f626-8096-4055-a693-b32bcba84bce",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "89f8f626-8096-4055-a693-b32bcba84bce",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/centos9.qcow2",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "centos9",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "b53de18b078bef7cf5d1ba50e731e4774b90955c2d726c7ecc462bafbd0d6b53221039ea8ba1d36396370323ec8b85c9bb7002cdc92051485e6068a5e45bc66d",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 1210159616,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2025-11-18T18:41:42Z",
            "updated_at": "2025-11-18T18:41:42Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "img7",
          "schema_version": 0,
          "attributes": {
            "checksum": "6ff9c27a2d598d4f577801e318cf7806",
            "container_format": "bare",
            "created_at": "2025-11-18T18:41:38Z",
            "disk_format": "qcow2",
            "file": "/v2/images/988a8465-10a4-4f22-96cc-2ddc6930eb4d/file",
            "hidden": false,
            "id": "988a8465-10a4-4f22-96cc-2ddc6930eb4d",
            "image_cache_path": "/home/ubuntu/.terraform/image_cache",
            "image_id": "988a8465-10a4-4f22-96cc-2ddc6930eb4d",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/iso/c3/noble-server-cloudimg-amd64.img",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu24.04",
            "owner": "a28753a842ae42698c17d8ae328acba9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "27506be4765e201a1cfd3e39d20412ed15de5bf4b7fea18e6df73c69d7fe46b903d70c06422c2cd8f24c844a0ca9401d6c3a156da99049bc2286abd4e754b646",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 625911296,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "update_at": "2025-11-18T18:41:42Z",
            "updated_at": "2025-11-18T18:41:42Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.keypair",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "e5:b2:6b:49:f3:de:f7:f6:e7:35:0d:aa:21:5e:b8:94",
            "id": "default-key",
            "name": "default-key",
            "private_key": "",
            "public_key": "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGzNuH1n/lDCBxS6qB9M9b7lcRmb4aC6V0wRVrY39EjJ67b0evfCM7E2wMSBSMRBaeTiRFGLvHyJW1BHpabs4RU= ubuntu@c3\n",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "bee0dd65-f904-44f8-ae32-9b1c559aaf09",
            "mtu": 1500,
            "name": "external_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "physnet1",
                "segmentation_id": 0
              }
            ],
            "shared": true,
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "21c95dcc-6e81-4e7f-b73a-59c320e812cb",
            "mtu": 1450,
            "name": "private_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_private",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7e5c9a3a-3245-4465-b881-2b6a6ad2184a",
            "port_id": "7e5c9a3a-3245-4465-b881-2b6a6ad2184a",
            "region": "RegionOne",
            "router_id": "1b72e677-49ce-4128-bd50-9725b9521c2a",
            "subnet_id": "99728c97-e510-4fa8-a58d-af5f8b39ae63",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external",
            "module.network.openstack_networking_network_v2.private",
            "module.network.openstack_networking_router_v2.router",
            "module.network.openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.2.132",
                "subnet_id": "2d48c95c-1125-47a8-888e-ac056750e717"
              }
            ],
            "external_gateway": "bee0dd65-f904-44f8-ae32-9b1c559aaf09",
            "external_network_id": "bee0dd65-f904-44f8-ae32-9b1c559aaf09",
            "external_subnet_ids": null,
            "id": "1b72e677-49ce-4128-bd50-9725b9521c2a",
            "name": "main_router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "external_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.2.200",
                "start": "192.168.2.100"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.2.200",
                "start": "192.168.2.100"
              }
            ],
            "cidr": "192.168.2.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "192.168.2.1",
            "host_routes": [],
            "id": "2d48c95c-1125-47a8-888e-ac056750e717",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "external_network_subnet",
            "network_id": "bee0dd65-f904-44f8-ae32-9b1c559aaf09",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "cidr": "10.0.1.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.0.1.1",
            "host_routes": [],
            "id": "99728c97-e510-4fa8-a58d-af5f8b39ae63",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private_subnet",
            "network_id": "21c95dcc-6e81-4e7f-b73a-59c320e812cb",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.private"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "38743065-b17a-49a6-8822-9dfe66b0bfaa",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "8ef54fac-c7ba-472c-b67a-795d141622de",
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security.openstack_networking_secgroup_v2.basic"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "88923eed-d02d-481a-8bcf-2fc0f9e507a4",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "8ef54fac-c7ba-472c-b67a-795d141622de",
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security.openstack_networking_secgroup_v2.basic"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Allow SSH + Ping",
            "id": "8ef54fac-c7ba-472c-b67a-795d141622de",
            "name": "allow-basic",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "a28753a842ae42698c17d8ae328acba9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
