{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 172,
  "lineage": "d14a90c1-6093-642f-0e90-2fc9d93ce1cf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_dns_zone_v2",
      "name": "rdulinux_zone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_projects": null,
            "attributes": {},
            "created_at": "2024-08-19T04:49:01Z",
            "description": "",
            "email": "openstack@rdulinux.com",
            "id": "6f3b126c-78ce-486c-b5b1-235b376aa854",
            "masters": [],
            "name": "rdulinux.com.",
            "pool_id": "794ccc2c-d751-44fe-b57f-8894c9f5c842",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "region": "RegionOne",
            "serial": 1754158423,
            "status": "ACTIVE",
            "transferred_at": "0001-01-01T00:00:00Z",
            "ttl": 6000,
            "type": "PRIMARY",
            "updated_at": "2025-08-02T18:13:48Z",
            "version": 208
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_dns_zone_v2",
      "name": "reverse_zone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_projects": null,
            "attributes": {},
            "created_at": "2024-08-19T04:49:01Z",
            "description": "",
            "email": "openstack@rdulinux.com",
            "id": "8dde2647-7d93-4b51-840f-0255306b6652",
            "masters": [],
            "name": "2.168.192.in-addr.arpa.",
            "pool_id": "794ccc2c-d751-44fe-b57f-8894c9f5c842",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "region": "RegionOne",
            "serial": 1754158431,
            "status": "ACTIVE",
            "transferred_at": "0001-01-01T00:00:00Z",
            "ttl": 6000,
            "type": "PRIMARY",
            "updated_at": "2025-08-02T18:13:57Z",
            "version": 186
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "mail",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.147",
            "id": "192.168.2.147/5c031dc0-03f1-457a-860a-bdade8f62616/",
            "instance_id": "5c031dc0-03f1-457a-860a-bdade8f62616",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_instance_v2.mail",
            "openstack_compute_secgroup_v2.mail",
            "openstack_networking_floatingip_v2.mail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "mail",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.100",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "5c031dc0-03f1-457a-860a-bdade8f62616",
            "image_id": "4292dfde-0431-4764-aedf-e5b04619f607",
            "image_name": "ubuntu2204",
            "key_pair": "mail",
            "metadata": null,
            "name": "mail",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.100",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1f:eb:d6",
                "name": "private_network",
                "port": "",
                "uuid": "f20966ad-ff15-4d2a-bf53-2eb2944b49ea"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "mail"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "c8ea5772cdd0f94533e3812a0dea2af0dc4d41bd",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_secgroup_v2.mail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "mail",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "5f:fd:f6:53:1e:bb:c9:0d:1a:5c:26:76:9b:64:cf:d3",
            "id": "mail",
            "name": "mail",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDeKV3ps+N2C8VEzWnzhRHohoHik850lqveBrfdI5pVKkOvKjtRs5r43E9YmnNHRewkj/2agq8j9RjWXJs2sS6LRGNc0hplHqFypX3P1VPzbAS1BOiKpSZ6M8SSuqNvOxI6ifVp8WejsLbCUKtQ4upqrpDHZ4qkua/pstlevNrMXI1PEvtZFkJx8JyjNeab9e2wvgTSCnBoDACggulvYd/RncT6ywOtYx3kNdzGKa3B0IQRtnzpM+cidKXDDHq01d5jWiOHOYO1YX0Z1piRY9tqGdUapJwoglpDjz2DcgJKTX+VJBf5gs0FJ/ttLHsla+F0OPkA6p15Iav5goU+vGRjCL14dOwi2/8jxV0vOZzzhSzCwcILabFdbHnk5DslyMHUng+zFOI52wCMSHYBjUEg5GE67e0Dq3pOyEwk7MttS23rncYZCT3jARWeqLv1HD94Dr0u2YhGVUWDHdinjJPBoduyCAkDQcgn/k/4SY4P74uzweA42UaN1ibdY+aDbv8= root@openstack\n",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "mail",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "a security group by terraform",
            "id": "5cfd9206-2da6-4a1b-8fe5-5d37eb3f3638",
            "name": "mail",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "ca880168-07d1-440b-abfa-57b39a77987a",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "2c631098-93ae-4019-9ed3-74ac032a8914",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 25,
                "id": "a7c8f5c6-ec62-415e-8b49-3538f9acee1a",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 25
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "38407608-7def-4ef5-bd94-211843517808",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8140,
                "id": "ad88cc30-0b59-4d42-bc5d-7a650f5c52a8",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8140
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "mail",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "6f3b126c-78ce-486c-b5b1-235b376aa854/19255991-ac11-4d65-b130-01700eb97fbf",
            "name": "mail.rdulinux.com.",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "records": [
              "192.168.2.147"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "6f3b126c-78ce-486c-b5b1-235b376aa854"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_floatingip_associate_v2.mail",
            "openstack_compute_instance_v2.mail",
            "openstack_compute_secgroup_v2.mail",
            "openstack_networking_floatingip_v2.mail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "mailreverse",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "8dde2647-7d93-4b51-840f-0255306b6652/5c6ddeef-b677-414e-802f-eaf9a62cc760",
            "name": "147.2.168.192.in-addr.arpa.",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "records": [
              "mail.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 3000,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "8dde2647-7d93-4b51-840f-0255306b6652"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_floatingip_associate_v2.mail",
            "openstack_compute_instance_v2.mail",
            "openstack_compute_secgroup_v2.mail",
            "openstack_dns_recordset_v2.mail",
            "openstack_networking_floatingip_v2.mail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "mail",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.147",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "4f36cf00-c691-4820-b2b9-7a81ea49ec2f",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "e7f72e331ddb4e988f42389e19fb804c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
