{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 274,
  "lineage": "b5d30439-247b-19ec-9603-44f018ba8db0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_dns_zone_v2",
      "name": "rdulinux_zone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_projects": null,
            "attributes": {},
            "created_at": "2024-08-19T04:49:01Z",
            "description": "",
            "email": "openstack@rdulinux.com",
            "id": "6f3b126c-78ce-486c-b5b1-235b376aa854",
            "masters": [],
            "name": "rdulinux.com.",
            "pool_id": "794ccc2c-d751-44fe-b57f-8894c9f5c842",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "region": "RegionOne",
            "serial": 1754398887,
            "status": "ACTIVE",
            "transferred_at": "0001-01-01T00:00:00Z",
            "ttl": 6000,
            "type": "PRIMARY",
            "updated_at": "2025-08-05T13:01:31Z",
            "version": 256
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_dns_zone_v2",
      "name": "reverse_zone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_projects": null,
            "attributes": {},
            "created_at": "2024-08-19T04:49:01Z",
            "description": "",
            "email": "openstack@rdulinux.com",
            "id": "8dde2647-7d93-4b51-840f-0255306b6652",
            "masters": [],
            "name": "2.168.192.in-addr.arpa.",
            "pool_id": "794ccc2c-d751-44fe-b57f-8894c9f5c842",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "region": "RegionOne",
            "serial": 1754398882,
            "status": "ACTIVE",
            "transferred_at": "0001-01-01T00:00:00Z",
            "ttl": 6000,
            "type": "PRIMARY",
            "updated_at": "2025-08-05T13:01:26Z",
            "version": 226
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.106",
            "id": "192.168.2.106/d8bc919f-5569-4269-b616-9cb3e7d3efab/",
            "instance_id": "d8bc919f-5569-4269-b616-9cb3e7d3efab",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_instance_v2.kubernetes",
            "openstack_compute_secgroup_v2.kubernetes",
            "openstack_networking_floatingip_v2.kubernetes"
          ]
        },
        {
          "index_key": "vm2",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.135",
            "id": "192.168.2.135/57315ac7-db93-4c94-b07e-51b211671468/",
            "instance_id": "57315ac7-db93-4c94-b07e-51b211671468",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_instance_v2.kubernetes",
            "openstack_compute_secgroup_v2.kubernetes",
            "openstack_networking_floatingip_v2.kubernetes"
          ]
        },
        {
          "index_key": "vm3",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.161",
            "id": "192.168.2.161/4ad97ab3-3054-4636-a22a-3de6110dde0f/",
            "instance_id": "4ad97ab3-3054-4636-a22a-3de6110dde0f",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_instance_v2.kubernetes",
            "openstack_compute_secgroup_v2.kubernetes",
            "openstack_networking_floatingip_v2.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.102",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "d8bc919f-5569-4269-b616-9cb3e7d3efab",
            "image_id": "4292dfde-0431-4764-aedf-e5b04619f607",
            "image_name": "ubuntu2204",
            "key_pair": "kubernetes",
            "metadata": null,
            "name": "controlplane",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.102",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5f:f0:9b",
                "name": "private_network",
                "port": "",
                "uuid": "f20966ad-ff15-4d2a-bf53-2eb2944b49ea"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "kubernetes"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "b4f48cf1257e5fc9290fd5cbae4b5c72dff7123a",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_secgroup_v2.kubernetes"
          ]
        },
        {
          "index_key": "vm2",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.65",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "57315ac7-db93-4c94-b07e-51b211671468",
            "image_id": "4292dfde-0431-4764-aedf-e5b04619f607",
            "image_name": "ubuntu2204",
            "key_pair": "kubernetes",
            "metadata": null,
            "name": "node1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.65",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:25:2a:01",
                "name": "private_network",
                "port": "",
                "uuid": "f20966ad-ff15-4d2a-bf53-2eb2944b49ea"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "kubernetes"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "b4f48cf1257e5fc9290fd5cbae4b5c72dff7123a",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_secgroup_v2.kubernetes"
          ]
        },
        {
          "index_key": "vm3",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.34",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "4ad97ab3-3054-4636-a22a-3de6110dde0f",
            "image_id": "4292dfde-0431-4764-aedf-e5b04619f607",
            "image_name": "ubuntu2204",
            "key_pair": "kubernetes",
            "metadata": null,
            "name": "node2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.34",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5c:bc:3a",
                "name": "private_network",
                "port": "",
                "uuid": "f20966ad-ff15-4d2a-bf53-2eb2944b49ea"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "kubernetes"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "b4f48cf1257e5fc9290fd5cbae4b5c72dff7123a",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_secgroup_v2.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "5f:fd:f6:53:1e:bb:c9:0d:1a:5c:26:76:9b:64:cf:d3",
            "id": "kubernetes",
            "name": "kubernetes",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDeKV3ps+N2C8VEzWnzhRHohoHik850lqveBrfdI5pVKkOvKjtRs5r43E9YmnNHRewkj/2agq8j9RjWXJs2sS6LRGNc0hplHqFypX3P1VPzbAS1BOiKpSZ6M8SSuqNvOxI6ifVp8WejsLbCUKtQ4upqrpDHZ4qkua/pstlevNrMXI1PEvtZFkJx8JyjNeab9e2wvgTSCnBoDACggulvYd/RncT6ywOtYx3kNdzGKa3B0IQRtnzpM+cidKXDDHq01d5jWiOHOYO1YX0Z1piRY9tqGdUapJwoglpDjz2DcgJKTX+VJBf5gs0FJ/ttLHsla+F0OPkA6p15Iav5goU+vGRjCL14dOwi2/8jxV0vOZzzhSzCwcILabFdbHnk5DslyMHUng+zFOI52wCMSHYBjUEg5GE67e0Dq3pOyEwk7MttS23rncYZCT3jARWeqLv1HD94Dr0u2YhGVUWDHdinjJPBoduyCAkDQcgn/k/4SY4P74uzweA42UaN1ibdY+aDbv8= root@openstack\n",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "a security group by terraform",
            "id": "005b1ffe-7566-412a-a0a8-ef52b0977e4b",
            "name": "kubernetes",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "616b25be-3df7-4c4d-98de-8f327722c1f9",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "fc1bc038-8457-4194-a2f6-06b8868f34d2",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 6443,
                "id": "edd1e5b0-50db-455a-ba0f-8cb907fafeea",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 6443
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8080,
                "id": "4c714874-ad98-41ab-82eb-fdb3be7df85f",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8080
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "6f3b126c-78ce-486c-b5b1-235b376aa854/0630854b-d393-4825-bbba-521ca80e00e8",
            "name": "controlplane.rdulinux.com.",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "records": [
              "192.168.2.106"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "6f3b126c-78ce-486c-b5b1-235b376aa854"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_floatingip_associate_v2.kubernetes",
            "openstack_compute_instance_v2.kubernetes",
            "openstack_compute_secgroup_v2.kubernetes",
            "openstack_networking_floatingip_v2.kubernetes"
          ]
        },
        {
          "index_key": "vm2",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "6f3b126c-78ce-486c-b5b1-235b376aa854/5b49d860-9561-466c-a8ff-c853c020202e",
            "name": "node1.rdulinux.com.",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "records": [
              "192.168.2.135"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "6f3b126c-78ce-486c-b5b1-235b376aa854"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_floatingip_associate_v2.kubernetes",
            "openstack_compute_instance_v2.kubernetes",
            "openstack_compute_secgroup_v2.kubernetes",
            "openstack_networking_floatingip_v2.kubernetes"
          ]
        },
        {
          "index_key": "vm3",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "6f3b126c-78ce-486c-b5b1-235b376aa854/a3076688-3ca5-4950-b94e-a38ec2852adb",
            "name": "node2.rdulinux.com.",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "records": [
              "192.168.2.161"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "6f3b126c-78ce-486c-b5b1-235b376aa854"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_floatingip_associate_v2.kubernetes",
            "openstack_compute_instance_v2.kubernetes",
            "openstack_compute_secgroup_v2.kubernetes",
            "openstack_networking_floatingip_v2.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "kubernetesreverse",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "8dde2647-7d93-4b51-840f-0255306b6652/93145c2f-6308-41c0-98c3-51ff8e203c3a",
            "name": "106.2.168.192.in-addr.arpa.",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "records": [
              "controlplane.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 3000,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "8dde2647-7d93-4b51-840f-0255306b6652"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_floatingip_associate_v2.kubernetes",
            "openstack_compute_instance_v2.kubernetes",
            "openstack_compute_secgroup_v2.kubernetes",
            "openstack_dns_recordset_v2.kubernetes",
            "openstack_networking_floatingip_v2.kubernetes"
          ]
        },
        {
          "index_key": "vm2",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "8dde2647-7d93-4b51-840f-0255306b6652/52da567d-d00e-4238-97ac-a382ca6f5588",
            "name": "135.2.168.192.in-addr.arpa.",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "records": [
              "node1.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 3000,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "8dde2647-7d93-4b51-840f-0255306b6652"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_floatingip_associate_v2.kubernetes",
            "openstack_compute_instance_v2.kubernetes",
            "openstack_compute_secgroup_v2.kubernetes",
            "openstack_dns_recordset_v2.kubernetes",
            "openstack_networking_floatingip_v2.kubernetes"
          ]
        },
        {
          "index_key": "vm3",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "8dde2647-7d93-4b51-840f-0255306b6652/951d311b-1796-47ac-a6e5-319537230939",
            "name": "161.2.168.192.in-addr.arpa.",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "records": [
              "node2.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 3000,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "8dde2647-7d93-4b51-840f-0255306b6652"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_floatingip_associate_v2.kubernetes",
            "openstack_compute_instance_v2.kubernetes",
            "openstack_compute_secgroup_v2.kubernetes",
            "openstack_dns_recordset_v2.kubernetes",
            "openstack_networking_floatingip_v2.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.106",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "3e2d6829-35bc-4f08-892b-97baa8892b36",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "e7f72e331ddb4e988f42389e19fb804c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vm2",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.135",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "5387cd05-4dee-4540-99c1-d078a960e951",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "e7f72e331ddb4e988f42389e19fb804c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vm3",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.161",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "e3210844-ce03-4b16-8f7e-f216306c8608",
            "pool": "external_network",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "e7f72e331ddb4e988f42389e19fb804c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
