{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 285,
  "lineage": "87226c46-49de-58d6-307f-2e1ca2f89b36",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_dns_zone_v2",
      "name": "rdulinux_zone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_projects": null,
            "attributes": {},
            "created_at": "2024-08-19T04:49:01Z",
            "description": "",
            "email": "openstack@rdulinux.com",
            "id": "6f3b126c-78ce-486c-b5b1-235b376aa854",
            "masters": [],
            "name": "rdulinux.com.",
            "pool_id": "794ccc2c-d751-44fe-b57f-8894c9f5c842",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "region": "RegionOne",
            "serial": 1754395205,
            "status": "ACTIVE",
            "transferred_at": "0001-01-01T00:00:00Z",
            "ttl": 6000,
            "type": "PRIMARY",
            "updated_at": "2025-08-05T12:00:10Z",
            "version": 210
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_dns_zone_v2",
      "name": "reverse_zone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_projects": null,
            "attributes": {},
            "created_at": "2024-08-19T04:49:01Z",
            "description": "",
            "email": "openstack@rdulinux.com",
            "id": "8dde2647-7d93-4b51-840f-0255306b6652",
            "masters": [],
            "name": "2.168.192.in-addr.arpa.",
            "pool_id": "794ccc2c-d751-44fe-b57f-8894c9f5c842",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "region": "RegionOne",
            "serial": 1754395217,
            "status": "ACTIVE",
            "transferred_at": "0001-01-01T00:00:00Z",
            "ttl": 6000,
            "type": "PRIMARY",
            "updated_at": "2025-08-05T12:00:22Z",
            "version": 188
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.2.134",
            "id": "192.168.2.134/0722c154-8dbf-4e0e-b4e3-0b2d6aa0be90/",
            "instance_id": "0722c154-8dbf-4e0e-b4e3-0b2d6aa0be90",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_instance_v2.repo",
            "openstack_compute_secgroup_v2.repo",
            "openstack_networking_floatingip_v2.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.180",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "0722c154-8dbf-4e0e-b4e3-0b2d6aa0be90",
            "image_id": "4292dfde-0431-4764-aedf-e5b04619f607",
            "image_name": "ubuntu2204",
            "key_pair": "repo",
            "metadata": null,
            "name": "repo",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.180",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f8:b5:c9",
                "name": "private_network",
                "port": "",
                "uuid": "f20966ad-ff15-4d2a-bf53-2eb2944b49ea"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "repo"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "c8a1508850b9389bd259bc0b65fc7a43f724e0b8",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_secgroup_v2.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "5f:fd:f6:53:1e:bb:c9:0d:1a:5c:26:76:9b:64:cf:d3",
            "id": "repo",
            "name": "repo",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDeKV3ps+N2C8VEzWnzhRHohoHik850lqveBrfdI5pVKkOvKjtRs5r43E9YmnNHRewkj/2agq8j9RjWXJs2sS6LRGNc0hplHqFypX3P1VPzbAS1BOiKpSZ6M8SSuqNvOxI6ifVp8WejsLbCUKtQ4upqrpDHZ4qkua/pstlevNrMXI1PEvtZFkJx8JyjNeab9e2wvgTSCnBoDACggulvYd/RncT6ywOtYx3kNdzGKa3B0IQRtnzpM+cidKXDDHq01d5jWiOHOYO1YX0Z1piRY9tqGdUapJwoglpDjz2DcgJKTX+VJBf5gs0FJ/ttLHsla+F0OPkA6p15Iav5goU+vGRjCL14dOwi2/8jxV0vOZzzhSzCwcILabFdbHnk5DslyMHUng+zFOI52wCMSHYBjUEg5GE67e0Dq3pOyEwk7MttS23rncYZCT3jARWeqLv1HD94Dr0u2YhGVUWDHdinjJPBoduyCAkDQcgn/k/4SY4P74uzweA42UaN1ibdY+aDbv8= root@openstack\n",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "a security group by terraform",
            "id": "f5d16bc3-0cb4-45cf-93d7-335e376e340b",
            "name": "repo",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "342fabff-9e8a-4f85-a928-1a3e933ca132",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "b7617274-be71-48c7-88dd-c5f933e7d2c7",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "7d011828-4efe-4c9e-891f-58afa6ddee92",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8140,
                "id": "e8f2352a-5beb-41b6-aef6-dc1e1a8edabf",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8140
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "6f3b126c-78ce-486c-b5b1-235b376aa854/bd1483d8-c139-4e86-b208-7d41f05f5d6b",
            "name": "repo.rdulinux.com.",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "records": [
              "192.168.2.134"
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "6f3b126c-78ce-486c-b5b1-235b376aa854"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_floatingip_associate_v2.repo",
            "openstack_compute_instance_v2.repo",
            "openstack_compute_secgroup_v2.repo",
            "openstack_networking_floatingip_v2.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "reporeverse",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disable_status_check": false,
            "id": "8dde2647-7d93-4b51-840f-0255306b6652/74c17b9c-ffeb-4582-8276-84c739fa909d",
            "name": "134.2.168.192.in-addr.arpa.",
            "project_id": "e7f72e331ddb4e988f42389e19fb804c",
            "records": [
              "repo.rdulinux.com."
            ],
            "region": "RegionOne",
            "timeouts": null,
            "ttl": 3000,
            "type": "PTR",
            "value_specs": null,
            "zone_id": "8dde2647-7d93-4b51-840f-0255306b6652"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_dns_zone_v2.rdulinux_zone",
            "data.openstack_dns_zone_v2.reverse_zone",
            "openstack_compute_floatingip_associate_v2.repo",
            "openstack_compute_instance_v2.repo",
            "openstack_compute_secgroup_v2.repo",
            "openstack_dns_recordset_v2.repo",
            "openstack_networking_floatingip_v2.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "address": "192.168.2.134",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.0.1.180",
            "id": "ded14a34-35ec-4f6a-af20-99804da30a04",
            "pool": "external_network",
            "port_id": "8b6000ae-eced-460c-8602-92c92c057aa5",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "e7f72e331ddb4e988f42389e19fb804c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
